.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    gap: 30px;
}
.tasks {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.panel {
    display: block;
    align-items: center;
    gap: 20px;
}

.button {
    height: 60px;
    width: 60px;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    align-items: center;
}
.tasksContainer {
    width: 100%;
    display: inline-block;
    flex-wrap: wrap;
    justify-content: space-around;
}

.Column {
    text-align: center;
    width: 700px;
    background-color: transparent;
    overflow: hidden;
    border-radius: 10px;
    border-color: white;
    box-shadow:
        0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
}
